# prashanth

project/: pom.xml  testng.xml
project/src/main/java/maven/project/: App.java
project/src/test/java/maven/project/: AppTest.java  Suite1.java  Suite2.java
project/test-output/: emailable-report.html  index.html  testng-results.xml
project/test-output/Default suite/: Default test.html  Default test.xml
project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
project/test-output/junitreports/: TEST-maven.project.Suite1.xml  TEST-maven.project.Suite2.xml
project/test-output/old/Default suite/: testng.xml.html
project/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
